# Project-C

./: .gitignore  Program.cs  ProjectC v2.csproj  ProjectC v2.sln  Startup.cs  appsettings.Development.json  appsettings.json  package-lock.json  package.json  tsconfig.json  webpack.config.js
ClientSide/BackEndClientSide/: RegisterBackend.ts  backend.ts
ClientSide/Components/: Loading.tsx
ClientSide/Helpers/: Cookie.ts  RegisterErrors.ts  RequestCreater.ts
ClientSide/Models/: GamePlatform.ts  GameType.ts  Image.ts  Inventory.ts  Order.ts  (+8 more)
Controllers/: AdminDashboardController.cs  ContactController.cs  GamePlatformsController.cs  GameTypesController.cs  HomeController.cs  ImagesController.cs  InventoriesController.cs  OrderController.cs  PGRatingsController.cs  ProductController.cs  ProductFeaturesController.cs  PublishersController.cs  ShoppingCartController.cs  UserController.cs  WishListController.cs
Database/: WebshopDBContext.cs
Helpers/: Hashing.cs  RegisterErrors.cs  SessionComparer.cs
Models/: City.cs  ErrorViewModel.cs  GamePlatform.cs  GameType.cs  Image.cs  Inventory.cs  Order.cs  OrderItem.cs  OrderStatus.cs  PGRating.cs  Product.cs  ProductFeature.cs  ProductVideo.cs  Publisher.cs  Session.cs  ShoppingCart.cs  ShoppingCartItem.cs  TransactionInfo.cs  User.cs  UserRole.cs  UserState.cs  WishList.cs  WishListItem.cs
Properties/: launchSettings.json
Services/: AdminStatsService.cs  InventoriesService.cs  OrderService.cs  ProductService.cs  SessionService.cs  ShoppingCartService.cs  UserService.cs  WishListService.cs
Views/: _ViewImports.cshtml
(+97 files in other folders)
