<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <UserSecretsId>b4161119-5f45-48da-8823-81d7063c048f</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="ClientSide\BackEndClientSide\backend.ts" />
    <None Remove="ClientSide\Components\Loading.tsx" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="BCrypt" Version="1.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.1.2" PrivateAssets="All" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="2.1.1" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.1.1" />
    <PackageReference Include="Sendgrid" Version="9.10.0" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="wwwroot\dependencies\Bootstrap\css\.DS_Store" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Views\Orders\" />
    <Folder Include="Views\Users\" />
    <Folder Include="wwwroot\dist\Pages\" />
  </ItemGroup>

  <ItemGroup>
    <TypeScriptCompile Include="ClientSide\BackEndClientSide\backend.ts" />
    <TypeScriptCompile Include="ClientSide\Components\Loading.tsx" />
  </ItemGroup>

</Project>
